spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/notesdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.mail.host=smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username= = "f986cfd33ef81e"
spring.mail.password = "42d25c743be13a"